<!DOCTYPE html>
<html>
<head>
	<title>Tri Bloka</title>
</head>
	<style>

		.Block1 {
			background: red;
		}
		.Block2 {
			background:green;
		}		
		.Block3 {
			background: blue;
		}
		.Block4 {
			height: 600px;
			width: 100%
		}
		.Block5 {
			height: 100%;
			width: 100%;
		}
		#one {

		}
		#two {

		}
		#three {

		}
	</style>
<body>
	<div class="Block5">
	<ul>
		<li><a href="#one">One</a></li>
		<li><a href="#two">Two</a></li>
		<li><a href="#three">Three</a></li>
	</ul>

		<div class="Block1 Block4" id="one">
		</div>
		<div class="Block2 Block4" id="two">
		</div>
		<div class="Block3 Block4" id="three">
		</div>
	</div>
</body>
</html>